{
  "name": "PileOfShame",
  "version": "1.0.0",
  "description": "Send old tabs to the pile of shame bookmarks folder",
  "main": "src/index.js",
  "author": "Ben Kersten",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.6.0",
    "web-ext": "^3.2.0"
  },
  "scripts": {
    "start:firefox": "web-ext run --source-dir ./src/"
  }
}
